{
  "runtime.version": "LuaJIT",
  "diagnostics": {
    "enable": true,
    "globals": ["vim", "hs"]
  },
  "workspace": {
    "library": {
      "runtime/lua": true
    },
    "maxPreload": 2000,
    "preloadFileSize": 1000
  },
  "telemetry.enable": false
}
