{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "~/.config/claude/statusline-command.sh"
  }
}
